---
layout: post
title:  "#11 Gloomhaven Square A"
date:   2018-02-15 00:00:00 -0600
team: "Sunstone Knights"
enemy: guard-captain
rewards: []
result: failed
---
We have generally seen ourselves as troublemakers, and this was our best opportunity yet.  We joined the army of the dead to attempt to overthrow the military of Gloomhaven.  The dead were on our side right?  Something went wrong, who didn’t get the memo?  We found ourselves battling both armies at once.  We fought hard, but the numbers were stacked heavily against us.
